@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
}

:root {
    scroll-behavior: smooth;
    background-color: #00337C;
}

body {
    max-width: 767px;
    min-width: 320px;
    background-image: url(../assets/backgrounds/Simple\ Shiny\(3\).svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8em;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px auto;
    gap: 80vw;
}

header .logo, img {
    cursor: pointer;
}

header .logo {
    color: #F0F3F2;
    display: flex;
    left: 5%;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in;
    transform: translateX(110%) translateY(-80%); 
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 1;
    background-color: #00337C;
    border-radius: 0 5%;
}

.home header nav #close {
    position: absolute;
    right: 5vw;
    top: 1vh;
}

.home header nav ul,
.about-container .skills-section ul {
    list-style: none;
}

.home header nav ul {
    margin: 0;
}

.home header nav ul li {
    border-bottom: 1px solid #1C82AD;
    margin: 15px;
    text-align: center;
    padding: 15px;
    border-radius: 2px;
}

.home header nav ul li:hover, 
.home header nav ul li:active {
    border-bottom: 1px solid #03C988;
    transition: .5s;
}

.home header nav ul li a {
    color: #F0F3F2;
    text-decoration: none;
    padding: 30px 0;
}

.mostrar-menu {
    transform: translate(0%);
}

main .img-personal {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

main .img-personal img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: drop-shadow(8px 8px 4px #03C988);
}

.name-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #03C988;
}   

.name-container h2 {
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #F0F3F2;
    padding-bottom: 15px;
}

.home main .name-container h3 {
    font-weight: 300;
    color: #03C988;
    padding: 5px 0;
}

.scroll-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scroll-box p {
    text-decoration: none;
    color: #03C988;
    font-size: inherit;
    font-weight: 300;
}

.scroll-box a {
    display: flex;
    margin: 8px auto;
    width: 32px;
    height: 32px;
}

.scroll-box a img {
    width: 100%;
    height: 100%;
}

.about-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    padding-bottom: 40px;
    margin: 4em 2em 0;
}

.title{
    color: #03C988;
    text-decoration: underline;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 20px;
}

.about-container p{
    font-weight: 300;
    font-size: 16px;
    text-align: left;
    padding: 10px 3px;
    color: #F0F3F2;
}

.skills-section {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #F0F3F2;
    position: relative;
}

.skills-list ul .bar {
    height: 10px;
    border-radius: 10px;
    position: relative;
    margin: 30px 0;
    border: #03C988 1px solid;
}

.skills-list ul .html {
    width: 75%;
    background-color: #1C82AD;
}

.skills-list ul .css {
    width: 50%;
    background-color: #1C82AD;
}

.skills-list ul .js {
    width: 60%;
    background-color: #1C82AD;
}

.skills-list ul .bootstrap {
    width: 50%;
    background-color: #1C82AD;
}

.skills-list ul .python {
    width: 40%;
    background-color: #1C82AD;
}

.skills-list ul .node {
    width: 50%;
    background-color: #1C82AD;
}

.skills-list ul .git {
    width: 70%;
    background-color: #1C82AD;
}

.skills-list span {
    font-size: 14px;
    font-weight: 300;
}

.skills-list ul .skill-name {
    position: absolute;
    bottom: .6rem;
    left: 0;
}

.skills-list ul .progress {
    position: absolute;
    bottom: .6rem;
    right: 0;
}

.portfolio-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1em;
    justify-content: center;    
    flex-direction: column;
}

.portfolio-section {
    display: flex;
    flex-wrap: wrap;
}
 
.portfolio-card {
    flex-direction: column;
    width: 80%;
    height: 80%;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
    box-shadow: 3px 3px 7px #1C82AD;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .5s;
} 

.text-container {
    position: absolute;
    color: #F0F3F2;
    font-size: 16px;
    background: #00347ca4;
    height: 18%;
    width: 100%;
    transition: .5s;
    z-index: 1;
    bottom: 0;
    opacity: 0.5;
    padding-top: 5px;
    padding-left: 7px;
}

.text-container h3{
    font-weight: bold;
    opacity: 1;
}

.text-container span {
    padding: 10px;
    background: #1C82AD;   
    visibility: hidden; 
    width: 30%;
    font-size: 16px;
    text-align: center;
}

.portfolio-card:hover {
    cursor: pointer;
}

.portfolio-card:hover .text-container {
    height: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-weight: 400;
    opacity: 0.9;
    background: #00337C;
}

.portfolio-card:hover .text-container span {
    visibility: visible;
    border-radius: 10px;
    margin: 7% 0;
}

.portfolio-card:hover img {
    transform: scale(1.1) rotate(.1deg);
}

.contact-container {
    display: flex;
    margin: 4rem auto 0;
    padding-bottom: 4em;
    height: 70vh;
    width: 90%;
    justify-content: center;
    border-bottom: .5px solid #03C988;
}

form {
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 8px;
} 

form label {
    color: #F0F3F2;
    font-size: 16px;
    font-weight: 300;
}

form input, textarea {
    background: #1C82AD;
    border-color: #03C988;
    border-radius: 5px 3px;
    padding: 5px;
    outline: none;
    resize: none;
    color: #F0F3F2;
    font-size: 16px;
}

.footer {
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.social-media {
    display: flex;
    justify-content: flex-start;
}

.social-media a {
    font-weight: 700;
    display: flex;
    flex-direction: row;
}

.icon{
    height: 22px;
    width: 20px;
    margin: 0 20px 0 5px;
}

.footer h5 {
    font-weight: 300;
    color: #F0F3F2;
}

@media (min-width: 1024px){

    
}